{
  "name": "xkit",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./src/**/_test/*.spec.js",
    "build": "buble src -o . --no generator"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "buble": "^0.15.2",
    "co": "^4.6.0",
    "koa": "^1.2.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  }
}
